<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="pan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.fjdhj.PacMan.view.PlayGameMapping">
   <children>
      <ImageView fx:id="PacMan" fitHeight="24.0" fitWidth="24.0" layoutX="188.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle height="146.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle height="10.0" layoutX="10.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle height="56.0" layoutX="70.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle height="10.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Rectangle height="10.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
      <Rectangle height="56.0" layoutX="192.0" stroke="BLACK" strokeType="INSIDE" width="28.0" />
      <Rectangle height="10.0" layoutX="220.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
      <Rectangle height="146.0" layoutX="402.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle height="10.0" layoutX="332.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="70.0" />
      <Rectangle height="28.0" layoutX="38.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle height="28.0" layoutX="108.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
      <Rectangle height="14.0" layoutX="38.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle height="56.0" layoutX="332.0" layoutY="146.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <Rectangle height="10.0" layoutX="332.0" layoutY="202.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <Rectangle height="28.0" layoutX="332.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
      <Rectangle height="28.0" layoutX="248.0" layoutY="38.0" stroke="BLACK" strokeType="INSIDE" width="56.0" />
      <Rectangle height="14.0" layoutX="332.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="42.0" />
   </children>
</AnchorPane>
